# springTest

./: README.md  pom.xml
src/main/java/blog/next/backend/: BackendApplication.java
src/main/java/blog/next/backend/common/: ApiJson.java
src/main/java/blog/next/backend/config/: ApplicationConfig.java  InterceptorWebConfig.java  MyCacheConfig.java  MyConfig.java  RedisConfig.java
src/main/java/blog/next/backend/controller/: CacheController.java  ExceptionHandler.java  FormController.java  HttpExceptionController.java  InterceptionController.java  MyBatisController.java  ThymeleafController.java
src/main/java/blog/next/backend/controller/front/: CarController.java  HellwordController.java  RequestController.java  UserController.java
src/main/java/blog/next/backend/entity/user/: Persion.java  Pet.java  UserEntity.java
src/main/java/blog/next/backend/entity/user/front/: UserDetailEntity.java
src/main/java/blog/next/backend/exception/: BaseException.java  HttpException.java
src/main/java/blog/next/backend/interceptor/: LoginInterceptor.java
src/main/java/blog/next/backend/mapper/: UserMapper.java
src/main/java/blog/next/backend/middleware/: Middleware.java
src/main/java/blog/next/backend/middleware/annotation/: LoginAnnotation.java  MyAnnotation.java
src/main/java/blog/next/backend/model/: User.java
src/main/java/blog/next/backend/repository/: UserMapper.java
src/main/java/blog/next/backend/service/: UserFrontService.java
src/main/java/blog/next/backend/util/: YamlAndPropertySourceFactory.java
src/main/resources/: application.yml
src/main/resources/config/: myConfig.properties  myConfig.yml
src/main/resources/public/: index.html
src/main/resources/templates/: form.html  hello.html  login.html
src/main/resources/templates/err/: 4xx.html  5xx.html
src/test/java/blog/next/backend/: BackendApplicationTests.java
